PORT=5000
MONGODB_URI=mongodb://localhost:27017/climatelens
GEMINI_API_KEY=AIzaSyBUa17TJU8_b8e4CIu9hHjmOwDhBotXE6A
OPENWEATHER_API_KEY=your-openweather-api-key
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jmali3953@gmail.com
EMAIL_HOST_PASSWORD=wfmkvbeeffzsfufb